{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello"
        },
        {
            "label": "cmake build",
            "type": "shell",
            "command": "/usr/bin/cmake --build /home/ali/FYP/Verification++/build --config Debug --target MyASTTool -- -j 10 ",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "cmake build and run",
            "type": "shell",
            "command": "/usr/bin/cmake --build /home/ali/FYP/Verification++/build --config Debug --target MyASTTool  -- -j 10 && /home/ali/FYP/Verification++/build/MyASTTool src/sample.cpp --",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        }
    ]
}